{
  "name": "feathersvue",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "feathers": "^2.0.3",
    "feathers-authentication": "^0.7.12",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.1",
    "feathers-nedb": "^2.6.0",
    "feathers-rest": "^1.6.0",
    "feathers-socketio": "^1.4.2",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "passport-bitbucket-oauth2": "^0.1.2",
    "passport-dropbox-oauth2": "^1.1.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-github": "^1.1.0",
    "passport-github-token": "^2.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "passport-instagram": "^1.0.0",
    "passport-instagram-token": "^2.3.0",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-linkedin-token-oauth2": "^0.1.3",
    "passport-paypal-oauth": "^0.1.0",
    "passport-paypal-token": "^2.1.0",
    "passport-spotify": "^0.3.0",
    "serve-favicon": "^2.3.2",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
